<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriggerPlayerOne.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldGenerationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerPlayerOne.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/BulletExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireCannonPlayerOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrowAOE.cs" Line="27" Column="160" />
      <File FileName="Assets/Scripts/PlayerTwoAutomate.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/FireCannonPlayerTwo.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateCannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChange.cs" Line="4" Column="34" />
      <File FileName="Assets/Scripts/GlobalVariables.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/TriggerPlayerTwo.cs" Line="37" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>